<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BMI Calculator by Darul Riyanto</h1>
    </header>
    <main>
        <div class="main-container">
            <div class="container-item">
                <h2>Kalkulator BMI</h2>
                <p>Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk tubuh yang menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana denganmu? Yuk, hitung sekarang di kalkulator BMI!</p>
                <div class="container-form">
                    <div class="gender">
                        <label for="gender"><b>Jenis Kelamin</b></label> <br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Pria</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Wanita</label>
                    </div><br>
                    <div class="weight-form">
                        <label for="weight"><b>Berat Badan (Kg)</b></label><br>
                        <input type="number">
                    </div><br>
                    <div class="age-form">
                        <label for=""><b>Usia (Tahun)</b></label><br>
                        <input type="number">
                    </div><br>
                    <div class="height-form">
                        <label for=""><b>Tinggi Badan (Cm)</b></label><br>
                        <input type="number">
                    </div><br>
                    <div class="button-calculate">
                        <button>Hitung BMI</button>
                        <button>Reset</button>
                    </div>
                </div>
                <h4>Keunggulan Kalkulator BMI</h4>
                <p>1. Menghitung berat badan ideal</p>
                <p>2. Menentukan berat badan ideal atau tidak</p>
                <p>3. Mempersiapkan program penurunan berat badan</p>
                <p>Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh mengandalkan pembacaan BMI ini) dan tidak ada tindakan yang harus diambil berdasarkan nilainya selain berkonsultasi dengan orang yang memenuhi syarat seperti Dokter.</p>
                <p>Kalkulator akan memberi anda gambaran tentang perbandingan berat badan anda dengan nilai umum. Indeks Massa Tubuh (atau BMI) dihitung sebagai berat badan anda (dalam kilogram) dibagi dengan kuadrat tinggi badan anda (dalam meter) atau BMI = Kg/M^2</p>

            </div>
            <div class="container-item">
                <h2>Hasil</h2>
                <section class="container-result">
                    <h4>Berat Badan Lebih</h4>
                    <h1>0</h1>
                    <h4>Berat badan bla bla</h4>
                    <button type="button">Download Hasil</button>
                </section>
                <div class="result-expla">
                    <p>Anda dalam kategori overweight atau berat badan berlebih. Cara terbaik untuk menurunkan berat badan adalah dengan mengatur kalori makanan yang dikomsumsi dan berolahraga. Jika BMI anda berada dalam kategori ini maka anda dianjurkan untuk menurunkan berat badan anda hingga batas normal.</p>
                    <div class="button-further-act">
                        <button>Konsultasi Ahli Gizi via Aplikasi</button>
                        <button>Registrasi Online Ahli Gizi</button>
                    </div>
                    <p>BMI tidak sepenuhnya mewakili diagnosis menyeluruh dari kesehatan tubuh dan resiko penyakit seseorang. Anda perlu konsultasi lebih lanjut mengenai resiko dan kekhawatiran anda terkait dengan berat badan anda.</p>
                </div>
                <div class="diseases">
                    <h4>Beberapa penyakit dari kegemukan</h4>
                    <p>Diabetes</p>
                    <p>Hipertensi</p>
                    <p>Sakit Jantung</p>
                    <div class="button-consultation">
                        <button>Konsultasi Dokter via Aplikasi</button>
                        <button>Registrasi Online Sekarang</button>
                    </div>
                </div>
                <div class="download-app">
                    <p>Download Aplikasi</p>
                    <button><img src="assets/apple-store.png" alt=""></button>
                    <button><img src="assets/google-play.png" alt=""></button>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
</body>
</html>